<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ad1a60bfadd41fd84b43a8cf14d47c7" Name="Diagram1">
        <EntityTypeShape EntityType="CadComerModel.Cadena" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadComerModel.Catálogo" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CadComerModel.Cliente" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadComerModel.Detalle" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CadComerModel.Factura" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadComerModel.Inventario" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CadComerModel.Pago" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CadComerModel.Producto" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadComerModel.Registro" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CadComerModel.Sucursal" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="CadComerModel.FK__Catálogo__RFC__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CadComerModel.FK__Registro__RFC__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CadComerModel.FK__Sucursal__RFC__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CadComerModel.FK__Catálogo__IdP__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="CadComerModel.FK__Factura__IdC__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CadComerModel.FK__Registro__IdC__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CadComerModel.FK__Detalle__IdF__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CadComerModel.FK__Detalle__IdP__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CadComerModel.FK__Factura__IdS__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CadComerModel.FK__Pago__IdF__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CadComerModel.FK__Inventario__IdP__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CadComerModel.FK__Inventario__IdS__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>